# nagareyama-008-different-behavior

./: README.md  dependencies.props
src/: Main.fs  Stuff.fsproj
tests/: Main.fs  Program.fs  StuffTests.fsproj
