<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>preview</LangVersion>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="Main.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="$(FableCoreVersion)" />
    <PackageReference Include="FSharp.Data.Adaptive" Version="$(FSharpDataAdaptive)" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ProjectReference Include="../src/Stuff.fsproj" /> -->
  </ItemGroup>
  <Import Project="../dependencies.props" />
</Project>
